<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="30dp"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pin"
                android:layout_width="@dimen/inputWidth"
                android:layout_height="@dimen/elemHeight"
                android:hint="@string/pin"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberPassword"
                    android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/unlock"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="@dimen/elemHeight"
                android:text="@string/unlock"
                android:layout_marginBottom="50dp" />

            <Button
                android:id="@+id/fingerprint"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="@dimen/elemHeight"
                android:layout_height="@dimen/elemHeight"
                android:background="@drawable/ic_baseline_fingerprint_24"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>