<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <include
        android:id="@id/toolbar"
        layout="@layout/layout_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pin"
                android:layout_width="@dimen/inputWidth"
                android:layout_height="@dimen/elemHeight"
                android:hint="@string/pin">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberPassword"
                    android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/disable_biometric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disable_biometric"
                android:layout_marginBottom="10dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/instance"
                android:layout_width="@dimen/inputWidth"
                android:layout_height="@dimen/elemHeight"
                android:hint="@string/etopa_instance"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textUri"
                    android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username"
                android:layout_width="@dimen/inputWidth"
                android:layout_height="@dimen/elemHeight"
                android:hint="@string/username"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                android:layout_width="@dimen/inputWidth"
                android:layout_height="@dimen/elemHeight"
                android:hint="@string/password"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/key"
                android:layout_width="@dimen/inputWidth"
                android:layout_height="@dimen/elemHeight"
                android:hint="@string/key"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_registration"
                android:layout_marginBottom="10dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/save"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/buttonWidth"
                android:layout_height="@dimen/elemHeight"
                android:text="@string/save" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>