apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    // WARNING! CHANGING THE ORDER OF LINES BREAKS build-config
    compileSdk 35
    buildToolsVersion = "35.0.0"
    ndkVersion "27.0.11902837"

    defaultConfig {
        applicationId "de.ltheinrich.etopa"
        minSdkVersion 24
        targetSdk 35
        versionCode 29
        versionName "1.2.0"
        resourceConfigurations += ['en', 'de', 'ru', 'es', 'pt', 'fr', 'zh-rCN']
    }

    buildTypes {
        release {
            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                optimizeCode false
                obfuscate false
            }

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    
    namespace 'de.ltheinrich.etopa'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}

tasks.register('printVersionName') {
    doLast {
        println android.defaultConfig.versionName
    }
}
