import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    // WARNING! CHANGING THE ORDER OF LINES BREAKS build-config
    compileSdk = 36
    buildToolsVersion = "36.1.0"
    ndkVersion "29.0.14206865"
    // use LTS (not RC) version for ndkVersion!

    defaultConfig {
        applicationId "de.ltheinrich.etopa"
        minSdkVersion 24
        targetSdk 36
        versionCode 30
        versionName "1.2.1"
        resourceConfigurations += ['en', 'de', 'ru', 'es', 'pt', 'fr', 'zh-rCN']
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'SYMBOL_TABLE'
            }
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_11
        }
    }
    
    namespace 'de.ltheinrich.etopa'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}

tasks.register('printVersionName') {
    doLast {
        println android.defaultConfig.versionName
    }
}
